<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .flex {
            background-color: indigo;
            display: flex;
            justify-content: space-between;
            height: 120px;
            width: 100%;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            box-shadow: 5px 5px 5px 5px white
        }
        
        .flexItem {
            border: 1px solid;
            background-color: 34005b;
            display: flex;
            height: 100px;
        }
        
        .um {
            flex: 1.5 0 auto;
        }
        
        .dois,
        .tres {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flexItem um">Flex um</div>
        <div class="flexItem dois">Flex dois</div>
        <div class="flexItem tres">Flex tres</div>
    </div>
</body>

</html>