<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            font-family: sans-serif;
            color: #ebebeb;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        
        .corpo {
            flex: 1 0 auto;
            color: #333;
            padding: 0.5rem;
        }
        
        .rodape {
            background-color: violet;
            padding: 0.5rem;
            color: black;
        }
    </style>
</head>

<body>
    <div class="corpo">
        aqui localizamos o meio da pagina
    </div>
    <div class="rodape">
        aqui localizamos o rodape da pagina
    </div>
</body>

</html>