<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minhaGrid {
            display: inline-grid;
            grid-gap: 10px;
            grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px;
            grid-auto-rows: 100 150px;
            grid-auto-columns: 100 150px;
            background-color: #e4e4e4;
        }
        
        [class^='grid-item'] {
            display: grid;
            outline: 3px dashed #f90;
            font-size: 30px;
            color: #333;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="minhaGrid">
        <div class="grid-item-1">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-3">3</div>
        <div class="grid-item-4">4</div>
        <div class="grid-item-5">5</div>
        <div class="grid-item-5">6</div>
    </div>
</body>

</html>