<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: indigo;
            font-family: sans-serif;
            font-size: 1rem;
            min-height: 2.75rem;
            display: flex;
            align-items: center;
            padding: 0 1rem;
        }
        
        .listandoItem,
        .ultimoItem {
            color: #ebebeb;
            text-decoration: none;
        }
        
        .listandoItem {
            margin-right: 1rem;
        }
        
        .ultimoItem {
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#" class="listandoItem">Inicio</a>
        <a href="#" class="listandoItem">Sobre</a>
        <a href="#" class="listandoItem">Produtos</a>
        <a href="#" class="listandoItem">privacidade</a>
        <a href="#" class="ultimoItem">Contato</a>
    </div>
</body>

</html>