<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        h1 {
            color: red;
            font-size: 60px;
        }
        h2{
            margin-left: 10px;
        }

        body{
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: 'Dancing Script', cursive;
        }

        .container{
            margin-left: 30px;
            height: 300px;
            width: 300px;
            color: black;
            background-color: #e5e5b6;
            border-radius: 10px;
            box-shadow: 10px 10px 30px black;
            justify-content: center;
            cursor: pointer;
        }
        small{
            padding: 10px;
        }
        .container:hover{
            box-shadow: 0 0 0 white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Inicio</h1>
        <h2>o mundo sonha com a mudanca de ser um lugar melhor aonde tudo possa ser feliz</h2>
        <small>Mateus Henrique</small>
    </div>
    <div class="container">
        <h1>Felicidade</h1>
        <h2>o mundo sonha com a mudanca de ser um lugar melhor aonde tudo possa ser feliz</h2>
        <small>Mateus Henrique</small>
    </div>
    <div class="container">
        <h1>Amor</h1>
        <h2>o mundo sonha com a mudanca de ser um lugar melhor aonde tudo possa ser feliz</h2>
        <small>Mateus Henrique</small>
    </div>
</body>

</html>