<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        h1{
            color: red;
        }
        h2{
            color: orange;
        }
        body {
            font-family: 'Dancing Script', cursive;
            /* background-image: url(intro.jpg); */
            max-width: 300px;
            margin: auto;
        }
        .americano{
            height: 300px;
            width: 300px;
            border-radius: 30px;
            box-shadow: 5px 10px 30px black;
        }

        .astronauta:hover{
            box-shadow: 0px 6px 36px 2px green;
        }
        .astronauta {
            height: 300px;
            width: 300px;
            border-radius: 30px;
        }

        .americano2{
            height: 300px;
            width: 300px;
            box-shadow: 5px 10px red;
        }

        ul li a {
            color: pink
        }
    </style>
</head>
<body>
    <h1>Praticando css</h1>
    <h1><a href="http://">link</a></h1>
    <h2>bem vindo</h2>

    <img class="astronauta"src="intro.jpg" alt="image">
    <img class="astronauta americano"src="intro.jpg" alt="image">
    <img class="astronauta americano2"src="intro.jpg" alt="image">

    <ul>
        <li>Mateus da silva</li>
        <li>Leliane da silva</li>
        <li><a href="">link nao ordernado</a></li>
    </ul>

    <ol>
        <li><a href="">link ordernado</a></li>
    </ol>
</body>
</html>