<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .flex {
            background-color: indigo;
            display: flex;
            justify-content: space-between;
            height: 120px;
            width: 100%;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            box-shadow: 5px 5px 5px 5px white
        }
        
        .flexItem {
            background-color: #34005b;
            display: flex;
            height: 100px;
            width: 25%;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            flex: 1;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px white
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flexItem">Flexbox 1</div>
        <div class="flexItem">Flexbox 2</div>
        <div class="flexItem">Flexbox 3</div>
    </div>
</body>

</html>